<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        4.2 SYMPTOMS &#124; MUSCULAR + DENTAL
        <img src="./shared/images/3-2-paginate.png" class="two-dots">
      </nav>
    </header>
    <div>
      <div class="content bg-none">
        <img src="./shared/images/four-two.png" class="full-im">
      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>