<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>Veeva</title>
    <script src="./shared/js/shared.js"></script>
    <script src="./shared/js/veeva.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header class="hmp">
      <nav class="top-nav">
      </nav>
    </header>
    <div class="content content-hp">
    
    <img src="./shared/images/h1-1.png" class="h11">

    <!-- The Modal 1-->
    <button class="modal-button video"><img src="./shared/images/hero-img.png"></button>

    <a href="../1-1-CRYSVT-adult-facts" class="nxt page-link"><img src="./shared/images/tap-learn-btn.png"></a>

    <div class="modal modal-v">

      <!-- Modal content -->
      <div class="modal-content-vid">
        <span class="close"><img src="./shared/images/close-btn.png"></span>
          <video src="./shared/images/XLH-ADULT_HCP.mp4" id="vid" controls autoplay></video>
      </div>
    </div>

    </div>
    <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>